<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Booking Appointment App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .card {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .row {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header id="main-header" class="bg-success text-white p-5 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-8 align-self-center">
                    <h1 id="header-title" class="float-md-right">Book Your Appointment</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div id="main" class="card card-body">
            <h2 class="title">Register </h2>
            <form id="addForm" class="form-inline mb-4">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="Date">For Date:</label>
                <input type="date" id="Date" name="Date" required>

                <label for="contact">Contact no.:</label>
                <input type="number" id="Contact" name="contact" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" class="btn btn-dark" value="Submit">
            </form>

        </div>
        <h3>Registered users</h3>
        <ul id='user-list'></ul>

    </div>
    <script>
        var form = document.getElementById('addForm');

      //  var users = JSON.parse(localStorage.getItem('users')) || [];
        // Form submit event
        form.addEventListener('submit', saveItem);
        // Save item
       // displayuser();
        function saveItem(e) {
            e.preventDefault();
            let name = document.getElementById('fullname').value;
            let email = document.getElementById('email').value;
            let date = document.getElementById('Date').value;
            let contact = document.getElementById('Contact').value;
            let password = document.getElementById('password').value;
            let newObj = {
                name: name,
                email: email,
                date: date,
                contact: contact,
                password: password
            };
            //users.push(newObj);
            let myObj_serialized = JSON.stringify(newObj);
            let email_serialized = JSON.stringify(email);
            console.log(myObj_serialized);
            localStorage.setItem(email_serialized, myObj_serialized);

            
           // displayuser();
           let userlist = document.getElementById('user-list');
           let user = localStorage.getItem(email_serialized);
          
                let listItem = document.createElement('li');
                var fullnameText = document.createElement('span');
                fullnameText.textContent = " " + newObj.name;
                var emailText = document.createElement('span');
                emailText.textContent = " " + newObj.email;
                var dateText = document.createElement('span');
                dateText.textContent = " " + newObj.date;
                var contactText = document.createElement('span');
                contactText.textContent = " " + newObj.contact;
                var passwordText = document.createElement('span');
                passwordText.textContent = " " + newObj.password;

                listItem.appendChild(fullnameText);
                listItem.appendChild(emailText);
                listItem.appendChild(dateText);
                listItem.appendChild(contactText);
                listItem.appendChild(passwordText);
                userlist.appendChild(listItem);

            document.getElementById('fullname').value = '';
            document.getElementById('email').value = '';
            document.getElementById('Date').value = '';
            document.getElementById('Contact').value = '';
            document.getElementById('password').value = '';
        }
        // function displayuser() {
        //     let userlist = document.getElementById('user-list');
        //     userlist.textContent = '';
        //     for (let i = 0; i < users.length; i++) {
        //        let user = users[i];
        //      let user = localStorage.getItem('email_serialized');
        //         let listItem = document.createElement('li');
        //         var fullnameText = document.createElement('span');
        //         fullnameText.textContent = " " + user.name;
        //         var emailText = document.createElement('span');
        //         emailText.textContent = " " + user.email;
        //         var dateText = document.createElement('span');
        //         dateText.textContent = " " + user.date;
        //         var contactText = document.createElement('span');
        //         contactText.textContent = " " + user.contact;
        //         var passwordText = document.createElement('span');
        //         passwordText.textContent = " " + user.password;

        //         listItem.appendChild(fullnameText);
        //         listItem.appendChild(emailText);
        //         listItem.appendChild(dateText);
        //         listItem.appendChild(contactText);
        //         listItem.appendChild(passwordText);
                
        //         // var deleteBtn = document.createElement('button');
                // deleteBtn.className = 'btn btn-danger btn-sm float-right delete';
                // deleteBtn.appendChild(document.createTextNode('X'));
                // listItem.appendChild(deleteBtn);
                //userlist.appendChild(listItem);


            //}

       // }
       // displayuser();
    </script>
</body>

</html>